.post-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    justify-content: center;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px gray;
    transition: 0.3s;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
}

.card:hover {
    box-shadow: 0px 10px 20px 0px gray;
}


/* .pic {
    max-width: 100%;
    height: 100px;
} */

figure {
    margin: -5px;
}

#news-summary {
    text-align: center;
}