@media(min-width:850px) and (max-width:1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-template-rows: 200px 600px 100px;  */
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 3px;
        grid-template-areas: "hd hd hd hd hd" "men men men men men" "nav po po po po" "ft ft ft ft ft";
    }
    #menubar {
        grid-area: men;
        background-color: rgb(42, 70, 71);
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    #menu-item {
        color: #ffffff;
        font-size: 20px;
        width: auto;
        margin: 20px;
        /* padding: 5px; */
    }
    #menu-item:hover {
        color: mediumturquoise;
        text-shadow: 2px 2px black;
    }
    #nav {
        grid-area: nav;
        border: 1px solid rgb(68, 67, 67);
        border-radius: 15px;
        background-color: gainsboro;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        padding: 40px;
        color: black;
        /* border-radius: 20px; */
    }
    #news-summary {
        display: block;
        font-size: 14px;
    }
    .pic {
        max-width: 100%;
        height: 100px;
    }
    .img-caption {
        font-size: 18px;
        margin: 10px;
    }
    #read-button {
        background-color: lightgray;
        border-radius: 5px;
    }
    #read-button:hover {
        color: rgb(247, 244, 244);
        background-color: rgb(63, 61, 61);
        border-radius: 5px;
    }
}

@media(min-width:1201px) {
    .container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 3px;
        grid-template-areas: "hd hd hd hd hd hd hd hd hd" "men men men men men men men men men" "nav nav po po po po po po po" "ft ft ft ft ft ft ft ft ft";
    }
    #menubar {
        grid-area: men;
        background-color: rgb(42, 70, 71);
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    #menu-item {
        color: #ffffff;
        font-size: 20px;
        width: auto;
        margin: 20px;
        /* padding: 5px; */
    }
    #menu-item:hover {
        color: mediumturquoise;
        text-shadow: 2px 2px black;
    }
    #nav {
        grid-area: nav;
        border: 1px solid rgb(68, 67, 67);
        border-radius: 15px;
        background-color: gainsboro;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        padding: 40px;
        color: black;
        /* border-radius: 20px; */
    }
    #news-summary {
        display: block;
    }
    .pic {
        max-width: 100%;
        height: 100px;
    }
    .img-caption {
        font-size: 20px;
        margin: 10px;
    }
    #read-button {
        background-color: lightgray;
        border-radius: 5px;
    }
    #read-button:hover {
        color: rgb(247, 244, 244);
        background-color: rgb(63, 61, 61);
        border-radius: 5px;
    }
}