<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/follow-style.css" rel="stylesheet">

    <style>
        /* body {
            background-color: #444;
            color: cornsilk;
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: larger;
        }
        
        h2 {
            margin: 100px;
        }
        
        .container {
            /* width: 400px;
            height: 500px;
            border: 1px solid burlywood; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .subscribe-form {
            display: table;
            border: 1px solid white;
        }
        
        .subscribe-div {
            display: table-row;
            padding: 5px;
        }
        
        label,
        input {
            display: table-cell;
            margin: 10px;
        }
        
        label {
            padding: 10px;
        } */
    </style>
</head>

<body id="body-follow-subs">
    <div class="container">
        <h2 class="title-header">Thank You for Subscribing!</h2>
        <br/>

        <!-- <h3>We are working on it...</h3> -->
        <form action="" method="POST" class="subscribe-form">
            <div class="subscribe-div">
                <label for="name">Enter your name: </label>
                <input type="text" id="name">
            </div>
            <div class="subscribe-div">
                <label for="email">Enter your email: </label>
                <input type="email" id="email" required>
            </div>
            <div class="subscribe-div">
                <input type="submit" value="Subscribe">
            </div>

        </form>
        <a href="/index.html" class="backhome">Back to Home...</a>

    </div>
</body>

</html>